iProcessHelper/Views/HierarchicalProcessWindow.xaml

<Window x:Class="iProcessHelper.Views.HierarchicalProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iProcessHelper.Views"
        mc:Ignorable="d"
        xmlns:models="clr-namespace:iProcessHelper.Models"
        Title="Иерархия процессов" Height="450" Width="800">
    <Grid>
        <TreeView x:Name="ProcessesTreeView" ItemsSource="{Binding Processes}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate
                            ItemsSource="{Binding Path=Items}" 
                            DataType="{x:Type models:ProcessTreeViewElement}">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="SysSchema.Caption" />
                                <Binding Path="SysSchema.Name" />
                            </MultiBinding>
                        </TextBlock.Text>
                        <TextBlock.ContextMenu>
                            <ContextMenu StaysOpen="true" >
                                <MenuItem DataContext="" Header="Открыть в Creatio" Click="OpenLink_Click"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Window>
