iProcessHelper/Views/SelectWindow.xaml

<Window x:Class="iProcessHelper.Views.SelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iProcessHelper.Views"
        mc:Ignorable="d"
        Title="SelectWindow" 
        Height="300"
        Width="450"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ResizeMode="CanResize"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="369*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="CollectionList" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Button
                Name="OKButton"
                Content="OK"
                Height="23"
                HorizontalAlignment="Right" 
                Margin="0,0,93,12"
                VerticalAlignment="Bottom" 
                Width="75" 
                Click="OKButton_Click"
                IsDefault="True"/>

            <Button
                Name="CancelButton"
                Content="Cancel" 
                Height="23" 
                HorizontalAlignment="Right" 
                Margin="0,0,12,12"
                VerticalAlignment="Bottom"
                Width="75" 
                IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
