iProcessHelper/MainWindow.xaml

<Window x:Class="iProcessHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iProcessHelper"
        mc:Ignorable="d"
        xmlns:dbmodels="clr-namespace:iProcessHelper.DBContexts.DBModels"
        xmlns:models="clr-namespace:iProcessHelper.Models"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="iProcessHelper" Name="MyWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="{TemplateBinding Background}" Name="Border" >
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF8CB3EE"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF285395"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type models:FilterField}">
            <TextBox Text="{Binding Name}"/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type models:ProcessSchemaStartSignalEvent}">
            <Grid x:Name="StartSignalGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Name}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Width="150" Text="Тип операции"/>
                    <ComboBox Width="200" ItemsSource="{Binding EntitySignals}"
                          HorizontalAlignment="Left" Margin="10 0 0 0"
                          SelectedValue="{Binding EntitySignal}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Width="150" Text="Объект"/>
                    <ComboBox Width="200" Grid.Row="2" ItemsSource="{Binding Entities}"
                          HorizontalAlignment="Left" Margin="10 0 0 0"
                          SelectedValue="{Binding Entity}"
                          IsTextSearchEnabled="True" TextSearch.TextPath="Caption">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Caption}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Grid Grid.Row="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Left" Width="70" Height="30" Grid.Row="0" 
                            Content="Добавить" Command="{Binding AddFilterField}"/>
                    <ListView Grid.Row="1" ItemsSource="{Binding FilterFields}" Height="300"/>
                </Grid>
                
                <Button x:Name="DeleteButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource TransparentStyle}"
                        Background="Transparent" Height="20" Width="20"
                        DataContext="{Binding ElementName=MyWindow, Path=DataContext}" Content="x" 
                        Command="{Binding DeleteFilter}" CommandParameter="{Binding ElementName=StartSignalGrid, Path=DataContext}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid x:Name="SettingsPanel" Grid.Row="0">
            <Button Content="Загрузить" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding Load}"/>
        </Grid>

        <Grid x:Name="ViewPanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Tree" Grid.Column="0">
                <TreeView x:Name="ProcessesTreeView" ItemsSource="{Binding Processes}" Opacity="10">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate
                            ItemsSource="{Binding Path=Items}" 
                            DataType="{x:Type models:ProcessTreeViewElement}">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="SysSchema.Caption" />
                                        <Binding Path="SysSchema.Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                <TextBlock.ContextMenu>
                                    <ContextMenu StaysOpen="true" >
                                        <MenuItem DataContext="" Header="Открыть в Creatio" Click="OpenLink_Click"/>
                                        <MenuItem Header="Открыть иерархию" Click="Open_Click"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>

            <Grid x:Name="Filter" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="SearchText" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border>
                        <TextBlock Margin="10 0 0 0" Text="Поиск по названию" Grid.Column="0" VerticalAlignment="Center"/>
                    </Border>
                    <TextBox Text="{Binding SearchedProcessName}" Margin="15" 
                             Grid.Column="1" TextAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                </Grid>

                <Grid x:Name="VisualFilter" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Width="80" Height="30" HorizontalAlignment="Left" Margin="10 0 0 0" Content="Добавить" Command="{Binding AddFilter}"/>
                    <Button Grid.Row="0" Width="80" Height="30" HorizontalAlignment="Left" Margin="110 0 0 0" Content="Применить" Command="{Binding Apply}"/>
                    <ListView Grid.Row="1" ItemsSource="{Binding FilterObjects}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=Tree, Path=ActualWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ProgressBar Margin="10" x:Name="ProgressBar" Minimum="0" Maximum="100" Value="{Binding CurrentProgress, Mode=OneWay}" Grid.Column="0"/>
        </Grid>
    </Grid>
</Window>
