iProcessHelper/MainWindow.xaml

<Window x:Class="iProcessHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iProcessHelper"
        mc:Ignorable="d"
        xmlns:dbmodels="clr-namespace:iProcessHelper.DBContexts.DBModels"
        xmlns:models="clr-namespace:iProcessHelper.Models"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="iProcessHelper" Name="MyWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="FieldTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10 2 2 2"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="FieldComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="10 2 2 2"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="FieldTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10 2 2 2"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10 5 5 5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="{TemplateBinding Background}" Name="Border" >
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF8CB3EE"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF285395"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type models:FilterField}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Поле" Style="{StaticResource FieldTextBlock}"/>
                    <ComboBox Width="200" ItemsSource="{Binding Columns}"
                          HorizontalAlignment="Left" Margin="10 0 0 0"
                          SelectedValue="{Binding Column}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Тип операции" Style="{StaticResource FieldTextBlock}"/>
                    <ComboBox Width="200" ItemsSource="{Binding OperationTypes}"
                          HorizontalAlignment="Left" Margin="10 0 0 0"
                          SelectedValue="{Binding OperationType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Значение" Style="{StaticResource FieldTextBlock}"/>
                    <TextBox Style="{StaticResource FieldTextBox}" Visibility="{Binding TextVisibility}" Text="{Binding TextValue}" Width="250"/>
                    <TextBox Style="{StaticResource FieldTextBox}" Visibility="{Binding IntVisibility}" Text="{Binding IntValue}" Width="250"/>
                    <TextBox Style="{StaticResource FieldTextBox}" Visibility="{Binding DecimalVisibility}" Text="{Binding DecimalValue}" Width="250"/>
                    <TextBox Style="{StaticResource FieldTextBox}" Visibility="{Binding BoolVisibility}" Text="{Binding BoolValue}" Width="250"/>
                    <TextBox Style="{StaticResource FieldTextBox}" Visibility="{Binding ObjectVisibility}" Text="{Binding ObjectValue}" Width="250"/>
                </StackPanel>
            </StackPanel>
            
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:TriggerField}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поле" Style="{StaticResource FieldTextBlock}"/>
                <ComboBox Width="200" ItemsSource="{Binding Columns}"
                          HorizontalAlignment="Left" Margin="10 0 0 0"
                          SelectedValue="{Binding Column}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:ProcessSchemaStartSignalEvent}">
            <Grid x:Name="StartSignalGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Name}" Style="{StaticResource FieldTextBlock}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Тип операции" Style="{StaticResource FieldTextBlock}"/>
                    <ComboBox ItemsSource="{Binding EntitySignals}"
                              SelectedValue="{Binding EntitySignal}"
                              Style="{StaticResource FieldComboBox}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Объект" Style="{StaticResource FieldTextBlock}"/>
                    <ComboBox Grid.Row="2" ItemsSource="{Binding Entities}"
                              SelectedValue="{Binding Entity}"
                              IsTextSearchEnabled="True" TextSearch.TextPath="Caption"
                              Style="{StaticResource FieldComboBox}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Button Content="Триггер" Command="{Binding AddTriggerField}" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Фильтр" Command="{Binding AddFilterField}" Style="{StaticResource ButtonStyle}"/>
                </StackPanel>

                <ListView Grid.Row="4" ItemsSource="{Binding TriggerFields}" Height="150" Margin="5"/>
                <ListView Grid.Row="5" ItemsSource="{Binding FilterFields}" Height="150" Margin="5"/>

                <Button x:Name="DeleteButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource TransparentStyle}"
                        Background="Transparent" Height="20" Width="20"
                        DataContext="{Binding ElementName=MyWindow, Path=DataContext}" Content="x" 
                        Command="{Binding DeleteFilter}" CommandParameter="{Binding ElementName=StartSignalGrid, Path=DataContext}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid x:Name="SettingsPanel" Grid.Row="0">
            <Button Content="Загрузить" Command="{Binding Load}" Style="{StaticResource ButtonStyle}"/>
        </Grid>

        <Grid x:Name="ViewPanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Tree" Grid.Column="0">
                <TreeView x:Name="ProcessesTreeView" ItemsSource="{Binding Processes}" Opacity="10">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate
                            ItemsSource="{Binding Path=Items}" 
                            DataType="{x:Type models:ProcessTreeViewElement}">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="SysSchema.Caption" />
                                        <Binding Path="SysSchema.Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                <TextBlock.ContextMenu>
                                    <ContextMenu StaysOpen="true" >
                                        <MenuItem DataContext="" Header="Открыть в Creatio" Click="OpenLink_Click"/>
                                        <MenuItem Header="Открыть иерархию" Click="Open_Click"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>

            <Grid x:Name="Filter" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Поиск по названию" Style="{StaticResource FieldTextBlock}"/>
                    <TextBox Text="{Binding SearchedProcessName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FieldTextBox}" Width="250"/>
                </StackPanel>

                <Grid x:Name="VisualFilter" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Добавить" Command="{Binding AddFilter}" Style="{StaticResource ButtonStyle}"/>
                        <Button Content="Применить" Command="{Binding Apply}" Style="{StaticResource ButtonStyle}"/>
                    </StackPanel>
                    <ListView Grid.Row="1" ItemsSource="{Binding FilterObjects}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=Tree, Path=ActualWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ProgressBar Margin="10" x:Name="ProgressBar" Minimum="0" Maximum="100" Value="{Binding CurrentProgress, Mode=OneWay}" Grid.Column="0"/>
        </Grid>
    </Grid>
</Window>
