iProcessHelper/MainWindow.xaml

<Window x:Class="iProcessHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iProcessHelper"
        mc:Ignorable="d"
        xmlns:dbmodels="clr-namespace:iProcessHelper.DBContexts.DBModels"
        xmlns:models="clr-namespace:iProcessHelper.Models"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="MainWindow" Name="MyWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="SettingsPanel" Grid.Row="0">
            <Button Content="Загрузить" Margin="20 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding Load}"/>
        </Grid>

        <Grid x:Name="ViewPanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Tree" Grid.Column="0">
                <TreeView x:Name="ProcessesTreeView" ItemsSource="{Binding Processes}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate
                            ItemsSource="{Binding Path=Items}" 
                            DataType="{x:Type models:ProcessTreeViewElement}">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="SysSchema.Caption" />
                                        <Binding Path="SysSchema.Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                <TextBlock.ContextMenu>
                                    <ContextMenu StaysOpen="true" >
                                        <MenuItem DataContext="" Header="Открыть в Creatio" Click="OpenLink_Click"/>
                                        <MenuItem Header="Открыть иерархию" Click="Open_Click"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>

            <Grid x:Name="Filter" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="SearchText" Grid.Row="0">
                    <TextBox Text="{Binding SearchedProcessName, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="20 0 20 0"/>
                </Grid>

                <Grid x:Name="VisualFilter" Grid.Row="1">
                    <Canvas>
                        <ItemsControl/>
                    </Canvas>
                </Grid>
            </Grid>
        </Grid>
        
        <!--<Grid Grid.RowSpan="2" Visibility="{Binding SpinnerVisible}" Background="Gray">
            
            <fa:ImageAwesome Icon="Spinner" Spin="True" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>-->
    </Grid>
</Window>
